# net8template

./: net8template.sln
net8template/: Dockerfile  Program.cs  net8template.csproj  net8template.http
net8template/Application/: ApplicationDI.cs
net8template/Application/Profiles/: ProductsProfile.cs
net8template/Application/UseCases/Products/: CreateProducts.cs  DeleteProducts.cs  GetAllProducts.cs  GetOneProducts.cs  UpdateProducts.cs
net8template/Domain/: DomainDI.cs
net8template/Domain/DTOs/Products/: ProductInsertDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs
net8template/Domain/Interfaces/Application/UseCases/: IGetAllProducts.cs
net8template/Domain/Interfaces/Application/UseCases/Products/: ICreateProducts.cs  IDeleteProducts.cs  IGetAllProducts.cs  IGetOneProducts.cs  IUpdateProducts.cs
net8template/Domain/Interfaces/Common/: ICommonRepository.cs
net8template/Domain/Interfaces/Infrastructure/Repositories/: IProductsRepository.cs
net8template/Domain/Models/: Products.cs
net8template/Infrastructure/: InfrastructureDI.cs
net8template/Infrastructure/Persistence/: ContextApp.cs
net8template/Infrastructure/Persistence/Repositories/: ProductsRepository.cs
net8template/Migrations/: 20240929174836_InitDb.Designer.cs  20240929174836_InitDb.cs  ContextAppModelSnapshot.cs
net8template/Presentation/Controllers/: ProductsControllers.cs
net8template/Properties/: launchSettings.json
